# README #

This README would normally document whatever steps are necessary to get your application up and running.
Note: This is my fist README for bitbucket.

### What is this repository for? ###

* It demonstrates an issue with Xamarin Forms and a Listview with a Picker in Android
* In UWP, it works fine. In Android, the Picker's values get set to -1 so nothing shows in the Picker
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration Visual Studio 2017 15.8.2 and Xamarin Forms 3.1
* Dependencies
* Database configuration N/A
* How to run tests - Build and run on an Android device
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - yes
* Other community or team contact